{
    "name": "ari-web.xyz",
    "version": "1.0.0",
    "description": "My website's source code",
    "scripts": {
        "serve": "live-server --no-browser",
        "build": "./scripts/build.sh"
    },
    "repository": {
        "type": "git",
        "url": "https://ari-web.xyz/gh/website.git"
    },
    "keywords": [
        "website",
        "terminal",
        "ari-web",
        "linux",
        "shell",
        "javascript",
        "dark",
        "sass"
    ],
    "author": "Ari Archer <ari.web.xyz@gmail.com>",
    "license": "SEE LICENSE IN LICENSE",
    "bugs": {
        "url": "https://ari-web.xyz/git/issues"
    },
    "homepage": "https://ari-web.xyz/git#readme",
    "devDependencies": {
        "autoprefixer-cli": "^1.0.0",
        "eslint": "^8.14.0",
        "live-server": "^1.2.2",
        "node-sass": "^7.0.1",
        "uglifyjs": "^2.4.11"
    }
}
